sonar.projectKey=kyospe_tms_api
sonar.sources=apps,libs
sonar.exclusions=libs/database/src/migrations/**/*,libs/database/src/seeds/**/*,libs/common/src/stubs/**/*,apps/**/test/**/*,apps/**/*spec.ts
sonar.tests=apps
sonar.test.inclusions=apps/**/*spec.ts
sonar.projectVersion=<SONAR_PROJECT_VERSION>
sonar.branch.name=<SONAR_BRANCH_NAME>
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.inclusions=apps/**/*.service.ts

